<!DOCTYPE HTML>
<html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/WebSite" lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <title>Alumni Portal - IIT (ISM) Dhanbad</title>
      <meta content="#potha" name="description"/>
      <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
      <!-- Homescreen for Safari on iOS -->
      <link href="images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
      <meta content="Alumni Association: Indiana University" name="apple-mobile-web-app-title"/>
      <!-- Tile icon for Win8 -->
      <meta content="https://alumni.iu.edu/images/iu-180x180.png" name="msapplication-TileImage"/>
      <meta content="#990000" name="msapplication-TileColor"/>
      <!-- Canonical URL -->
      <link href="index-2.html" itemprop="url" rel="canonical"/>
      <!-- Facebook Open Graph -->
      <meta content="https://alumni.iu.edu/images/social-iugrads.jpg" property="og:image"/>
      <meta content="Alumni Association" property="og:title"/>
      <meta content="Discover why the Indiana University Alumni Association is the place where you belong." property="og:description"/>
      <meta content="https://alumni.iu.edu/index.html" property="og:url"/>
      <meta content="Alumni Association" property="og:site_name"/>
      <meta content="en_US" property="og:locale"/>
      <meta content="website" property="og:type"/>
      <!-- Twitter Card Tags -->
      <meta content="https://alumni.iu.edu/images/social-iugrads.jpg" name="twitter:image:src"/>
      <meta content="Alumni Association" name="twitter:title"/>
      <meta content="Discover why the Indiana University Alumni Association is the place where you belong." name="twitter:description"/>
      <meta content="@iuaa" name="twitter:site"/>
      <meta content="@iuaa" name="twitter:creator"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <!-- Google/Microdata Tags -->
      <meta content="https://alumni.iu.edu/images/home/home-graduates-banner.jpg" itemprop="image"/>
      <meta content="Alumni Association" itemprop="name"/>
      <meta content="Discover why the Indiana University Alumni Association is the place where you belong." itemprop="description"/>
      <link rel="stylesheet" type="text/css" href="../fonts.iu.edu/styleaf8c.css?family=BentonSans:regular,bold|BentonSansCond:regular,bold|GeorgiaPro:regular|BentonSansLight:regular">
      <link rel="stylesheet" href="css/assets.iu.edu/web/fonts/icon-font.css" media="screen">
      <link rel="stylesheet" href="css/assets.iu.edu/web/3.2.x/css/iu-framework.min6979.css">
      <link rel="stylesheet" href="css/assets.iu.edu/brand/3.2.x/brand526b.css">
      <link rel="stylesheet" href="css/assets.iu.edu/search/3.2.x/search526b.css">
      <script src="css/assets.iu.edu/web/1.5/libs/modernizr.min.js"></script>
      <link href="css/_assets/css/site.css" rel="stylesheet" type="text/css">
      <script src="css/assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <script type="text/javascript">//
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-273853-3', 'auto');
           ga('require', 'displayfeatures');
           ga('send', 'pageview');
         //
      </script>
   </head>
   <body class="mahogany has-banner has-page-title landmarks" id="home">
      <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-K8STVXZ" width="0"></iframe></noscript>
      <script type="text/javascript">//
         (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-K8STVXZ');
         //
      </script>
      <header id="header">
         <div id="skipnav">
            <ul>
               <li><a href="#content">Skip to Content</a></li>
               <li><a href="#nav-main">Skip to Main Navigation</a></li>
               <li><a href="#search">Skip to Search</a></li>
            </ul>
            <hr>
         </div>
         <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
            <div class="row pad">
               <img src="css/assets.iu.edu/brand/3.2.x/trident-large.png" alt="" />
               <p id="iu-campus">
                  <a href="https://www.iu.edu/" title="Indiana University">
                  <span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
                  <span class="show-on-tablet" itemprop="name">Indiana University</span>
                  <span class="show-on-mobile" itemprop="name">IU</span>
                  </a>
               </p>
            </div>
         </div>
         <div id="toggles">
            <div class="row pad">
               <a class="button search-toggle" href="search/index.html" aria-controls="search" aria-expanded="false"><img src="css/assets.iu.edu/search/3.2.x/search.png" alt="Open Search" /></a>
            </div>
         </div>
         <div id="search" class="search-box" role="search" aria-hidden="true"></div>
         <div id="offCanvas" class="hide-for-large" role="navigation" aria-label="Mobile">
            <button class="menu-toggle button hide-for-large" data-toggle="iu-menu">Menu</button>
            <div id="iu-menu" class="off-canvas position-right off-canvas-items" data-off-canvas="" data-position="right">
               <div class="mobile off-canvas-list" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation" aria-label="Mobile">
                  <ul>
                     <li class="has-children">
                        <a href="#" itemprop="url"><span itemprop="name">Home</span></a>
                        <ul class="children">
                           <li><a href="#" itemprop="url"><span itemprop="name">About Us</span></a></li>
                        </ul>
                     </li>
                     
                     <li class="has-children">
                        <a href="#" itemprop="url"><span itemprop="name">Events</span></a>
                        <ul class="children">
                            <li><a href="#" itemprop="url"><span itemprop="name">Reunions</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Institute Lectures</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Student Alumni Meet</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Convocation Day</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Institute Foundation Day</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Chapter Meets</span></a></li>
                        </ul>
                     </li>
                     
                     <li class="has-children">
                        <a href="#" itemprop="url"><span itemprop="name">Awards</span></a>
                        <ul class="children">
                            <li><a href="#" itemprop="url"><span itemprop="name">Distinguished Alumni Awards</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Basant Samaan</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Young Achiever Award</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">ISM 50 under 50</span></a></li>
                        </ul>
                    </li>
                    
                    <li class="has-children">
                        <a href="#" itemprop="url"><span itemprop="name">Giving Back</span></a>
                        <ul class="children">
                            <li><a href="#" itemprop="url"><span itemprop="name">Why Contribute?</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">What to Support?</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">How to Contribute?</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Fund Utilization Report</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Our Donors</span></a></li>
                        </ul>
                    </li>
                    
                    <li class="has-children">
                        <a href="#" itemprop="url"><span itemprop="name">Newsletter</span></a>
                    </li>
                    
                    <li class="has-children">
                        <a href="#" itemprop="url"><span itemprop="name">ISMAA</span></a>
                    </li>
                    
                    <li class="has-children">
                        <a href="#" itemprop="url"><span itemprop="name">Contact Us</span></a>
                    </li>
                     
                  </ul>
               </div>
               
               
               
               <div class="mobile off-canvas-list" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                  <ul>
                     <li class="has-children">
                        <a href="about/index.html" itemprop="url"><span itemprop="name">About</span></a>
                        <ul class="children">
                           <li><a href="about/event-spaces/index.html" itemprop="url"><span itemprop="name">Event Spaces</span></a></li>
                           <li class="has-children">
                              <a href="about/awards/index.html" itemprop="url"><span itemprop="name">Awards</span></a>
                              <ul class="children">
                                 <li><a href="about/awards/rich/index.html" itemprop="url"><span itemprop="name">Gertrude Rich Award</span></a></li>
                                 <li><a href="about/awards/president/index.html" itemprop="url"><span itemprop="name">President's Award</span></a></li>
                                 <li><a href="about/awards/dasa/index.html" itemprop="url"><span itemprop="name">Distinguished Alumni Service Award</span></a></li>
                                 <li><a href="about/awards/hine.html" itemprop="url"><span itemprop="name">Maynard K. Hine Medal</span></a></li>
                                 <li><a href="about/awards/volunteer-leadership/index.html" itemprop="url"><span itemprop="name">IUAA Volunteer Leadership Award</span></a></li>
                              </ul>
                           </li>
                           <li class="has-children">
                              <a href="about/governance/index.html" itemprop="url"><span itemprop="name">Governance</span></a>
                              <ul class="children">
                                 <li><a href="about/governance/state-disclosures.html" itemprop="url"><span itemprop="name">State Disclosures</span></a></li>
                                 <li><a href="about/governance/finance-reports.html" itemprop="url"><span itemprop="name">Financial Reports</span></a></li>
                                 <li><a href="about/governance/executive-council/index.html" itemprop="url"><span itemprop="name">Executive Council</span></a></li>
                                 <li><a href="about/governance/alumni-trustees/index.html" itemprop="url"><span itemprop="name">Alumni Trustees</span></a></li>
                                 <li><a href="about/governance/board-managers/index.html" itemprop="url"><span itemprop="name">Board of Managers</span></a></li>
                              </ul>
                           </li>
                           <li><a href="about/corporate-support.html" itemprop="url"><span itemprop="name">Corporate Support</span></a></li>
                           <li class="has-children">
                              <a href="about/alumni-census/index.html" itemprop="url"><span itemprop="name">Alumni Census</span></a>
                              <ul class="children">
                                 <li><a href="about/alumni-census/indiana-grads.html" itemprop="url"><span itemprop="name">Grads in Indiana</span></a></li>
                                 <li><a href="about/alumni-census/campus-school-grads.html" itemprop="url"><span itemprop="name">Grads by campus and school</span></a></li>
                                 <li><a href="about/alumni-census/definitions.html" itemprop="url"><span itemprop="name">Definitions and Resources</span></a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="has-children">
                        <a href="contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a>
                        <ul class="children">
                           <li><a href="contact/staff-directory/index.html" itemprop="url"><span itemprop="name">Staff Directory</span></a></li>
                           <li><a href="contact/campus-offices.html" itemprop="url"><span itemprop="name">Campus Offices</span></a></li>
                           <li><a href="contact/questions-issues.html" itemprop="url"><span itemprop="name">Questions and Issues</span></a></li>
                        </ul>
                     </li>
                     <li><a href="https://www.myiu.org/my-profile/user-login" itemprop="url"><span itemprop="name">My IU</span></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="site-header" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
            <div class="row pad">
               <h1><a class="title" href="index-2.html" itemprop="department">Alumni Association</a></h1>
            </div>
         </div>
         <nav aria-label="Main" id="nav-main" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large dropdown">
            <ul class="row pad">
               <li class="show-on-sticky home"><a href="index.html" aria-label="Home">Home</a></li>
               <li class="first">
                  <a href="spirit/index.html" itemprop="url"><span itemprop="name">IU Spirit</span></a>
                  <ul class="children">
                     <li><a href="spirit/downloads/index.html" itemprop="url"><span itemprop="name">Downloads</span></a></li>
                     <li><a href="spirit/iu-license-plate.html" itemprop="url"><span itemprop="name">IU License Plate</span></a></li>
                     <li><a href="spirit/iu-credit-card.html" itemprop="url"><span itemprop="name">IU Credit Card</span></a></li>
                  </ul>
               </li>
               <li><a href="chapters-groups/index.html" itemprop="url"><span itemprop="name">Chapters &amp; Groups</span></a></li>
               <li>
                  <a href="events/index.html" itemprop="url"><span itemprop="name">Events</span></a>
                  <ul class="children">
                     <li><a href="events/homecoming/index.html" itemprop="url"><span itemprop="name">Homecoming</span></a></li>
                     <li><a href="events/winter-college/index.html" itemprop="url"><span itemprop="name">Winter College</span></a></li>
                     <li><a href="events/iupui-regatta.html" itemprop="url"><span itemprop="name">IUPUI Regatta</span></a></li>
                     <li><a href="events/game-watches.html" itemprop="url"><span itemprop="name">Game Watches</span></a></li>
                     <li><a href="events/mini-u/index.html" itemprop="url"><span itemprop="name">Mini University</span></a></li>
                     <li><a href="https://lifelonglearning.indiana.edu/" itemprop="url"><span itemprop="name">Lifelong Learning</span></a></li>
                     <li><a href="events/trustee-election/index.html" itemprop="url"><span itemprop="name">Trustee Election</span></a></li>
                  </ul>
               </li>
               <li><a href="travel/index.html" itemprop="url"><span itemprop="name">Travel</span></a></li>
               <li>
                  <a href="career-development/index.html" itemprop="url"><span itemprop="name">Career Resources</span></a>
                  <ul class="children">
                     <li><a href="career-development/career-coach.html" itemprop="url"><span itemprop="name">Work with a Career Coach</span></a></li>
                     <li><a href="career-development/professional-development-events.html" itemprop="url"><span itemprop="name">Professional Development Events</span></a></li>
                  </ul>
               </li>
               <li>
                  <a href="give-back/index.html" itemprop="url"><span itemprop="name">Give Back</span></a>
                  <ul class="children">
                     <li><a href="give-back/how-donate.html" itemprop="url"><span itemprop="name">How to Donate</span></a></li>
                     <li><a href="give-back/volunteer/index.html" itemprop="url"><span itemprop="name">Volunteer</span></a></li>
                     <li><a href="give-back/recruit-students.html" itemprop="url"><span itemprop="name">Recruit Students to IU</span></a></li>
                  </ul>
               </li>
               <li><a href="scholarships/index.html" itemprop="url"><span itemprop="name">Scholarships</span></a></li>
               <li class="last">
                  <a href="join/index.html" itemprop="url"><span itemprop="name">Join</span></a>
                  <ul class="children">
                     <li><a href="https://www.myiu.org/membership/join" itemprop="url"><span itemprop="name">Join Today</span></a></li>
                     <li><a href="join/become-member/index.html" itemprop="url"><span itemprop="name">Become a Member</span></a></li>
                     <li><a href="join/member-benefits/index.html" itemprop="url"><span itemprop="name">Member Benefits</span></a></li>
                     <li><a href="join/offers.html" itemprop="url"><span itemprop="name">Alumni Offers</span></a></li>
                  </ul>
               </li>
               <li class="show-on-sticky search search-img"><a class="search-toggle" href="search/index.html"><img src="../assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li>
            </ul>
         </nav>
         <div class="nav-secondary show-for-large" role="navigation" aria-label="Secondary">
            <div class="row pad">
               <ul class="inline separators" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                  <li class="first"><a href="about/index.html" itemprop="url"><span itemprop="name">About</span></a></li>
                  <li><a href="contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a></li>
                  <li class="last"><a href="https://www.myiu.org/my-profile/user-login" itemprop="url"><span itemprop="name">My IU</span></a></li>
               </ul>
            </div>
         </div>
         <div class="section banner image" id="banner">
            <div class="img--small hide-for-medium">
               <div class="bg-image-cover" style="background-image: url('images/index-carousel-img-1.jpg');"></div>
            </div>
            <div class="img--medium show-for-medium-only">
               <div class="bg-image-cover" style="background-image: url('images/index-carousel-img-1.jpg');"></div>
            </div>
            <div class="img--large show-for-large">
               <div class="bg-image-cover" style="background-image: url('images/index-carousel-img-1.jpg');"></div>
            </div>
         </div>
      </header>
      <main class="wide">
         <div class="content-top"></div>
         <div id="main-content">
            <div class="text-center bg-crimson bg-dark section" id="content">
               <div class="row">
                  <div class="layout">
                     <h2 class="section-title">This is where we connect</h2>
                     <div class=" grid thirds">
                        <div class="grid-item">
                           <div class="panel--interactive">
                              <a href="join/index.html">
                                 <h3 class="title">Claim your place</h3>
                                 <p>Join or renew your membership </p>
                              </a>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="panel--interactive">
                              <a href="chapters-groups/index.html">
                                 <h3 class="title">Find your people</h3>
                                 <p>Explore the 160+ chapters and groups</p>
                              </a>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="panel--interactive">
                              <a href="join/member-benefits/iu-alumni-magazine/submit-class-note.html">
                                 <h3 class="title">Let us know what’s going on with you</h3>
                                 <p>Submit news of your latest achievements and milestones for the IU Alumni Magazine</p>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.layout -->
               </div>
            </div>
            <div class="bg-none section" id="">
               <div class="row">
                  <div class="layout">
                     <div class=" grid halves">
                        <div class="grid-item">
                           <div class="text">
                              <h2>Rely on us for support</h2>
                              <p>As IU alumni, we're part of a 712,000+ member strong network. Think about that. That<span>&#8217;</span>s a pretty powerful number.</p>
                              <p>Together, we can do anything.</p>
                              <p>We can <a href="career-development/index.html">succeed in the workplace</a>. Ensure everyone knows that IU fans have the most <a href="spirit/index.html">spirit</a>. And work to make the <a href="give-back/index.html">world a better place</a>.</p>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="rotator image" itemscope="itemscope" itemtype="http://schema.org/ImageGallery">
                              <figure class="media" itemprop="associatedMedia" itemscope="itemscope" itemtype="ImageObject"><img alt="People wearing red and white shirts do the fists and blades in the stands at the football stadium" src="images/home/home-slideshow-homecoming.jpg"/></figure>
                              <figure class="media" itemprop="associatedMedia" itemscope="itemscope" itemtype="ImageObject"><img alt="A group of women stand talking in front of a window with skyscrapers on the other side" src="images/home/home-slideshow-support.jpg"/></figure>
                              <figure class="media" itemprop="associatedMedia" itemscope="itemscope" itemtype="ImageObject"><img alt="A woman in an IUPUI sweatshirt stands between the school's mascots Jinx and Jaws" src="images/home/home-slideshow-jaguars.jpg"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.layout -->
               </div>
            </div>
            <div class="bg-crimson bg-dark section" id="">
               <div class="row">
                  <div class="layout">
                     <div class=" grid thirds">
                        <div class="grid-item">
                           <div class="feature">
                              <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/home/home-lifelong.jpg"/></figure>
                              <div class="content">
                                 <h3 class="title">Satisfy your endless curiosity</h3>
                                 <p>
                                 <p>Each semester, IU&#8217;s Lifelong Learning program offers courses taught by world-class faculty and other experts in the Bloomington area. No matter the subject&#8212;music, current events, test preparation, jewelry making, and more&#8212;the course catalog is filled with opportunities for lifelong learners to explore and discover.</p>
                                 </p><a class="button" href="https://v2.aitapps-s.iu.edu/AIT_INlighten_V1_online/blvpue">Explore the course offerings</a>
                              </div>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="feature">
                              <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/home/home-miniu.jpg"/></figure>
                              <div class="content">
                                 <h3 class="title">Spend the week as an IU student</h3>
                                 <p>
                                 <p>At Mini University, you&#8217;ll attend classes taught by IU&#8217;s most provocative and interesting faculty&#8212;without the worry of homework and tests! And with a full schedule of extracurricular activities like dinners, exclusive tours, film screenings, and social gatherings around Bloomington, there&#8217;s something to pique the interest of every lifelong learner.</p>
                                 </p><a class="button" href="events/mini-u/index.html">Find out more about Mini U</a>
                              </div>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="feature">
                              <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/home/home-winter.jpg"/></figure>
                              <div class="content">
                                 <h3 class="title">Take an educational getaway</h3>
                                 <p>
                                 <p>Winter College is an engaging educational weekend with IU faculty members, alumni, and friends in warm, beautiful Naples, Fla. Spend the weekend celebrating the spirit of IU while listening to a stellar lineup of speakers share their insights about current social, political, cultural, and IU-related topics.</p>
                                 </p><a class="button" href="events/winter-college/index.html">Learn more about Winter College</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.layout -->
               </div>
            </div>
            <div class="bg-none section" id="">
               <div class="row">
                  <div class="layout">
                     <div class=" grid thirds">
                        <div class="grid-item">
                           <div class="feature">
                              <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="A group of people holding an IU Travels sign stand in front of a European village" src="images/home/home-iutravels.jpg"/></figure>
                              <div class="content">
                                 <h3 class="title">Join us for an adventure</h3>
                                 <p>
                                 <p>Chances are, no matter what the trip of your dreams is, we<span>&#8217;</span>re going there. IU Travels takes alumni on exotic trips all around the globe. Together, we explore new places, reminisce about old favorites, and enjoy the company of our fellow alumni.</p>
                                 </p><a class="button" href="travel/index.html">Learn more about IU Travels</a>
                              </div>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="feature">
                              <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="A pile of Indiana University Alumni Magazines" src="images/home/home-alumnimagazine.jpg"/></figure>
                              <div class="content">
                                 <h3 class="title">Get the inside scoop on all things IU</h3>
                                 <p>
                                 <p>When the <em>Indiana University Alumni Magazine</em> lands in your mailbox, you&#8217;ll want to read it from cover to cover. Published quarterly, it keeps you informed about the latest IU news and events, and includes features and profiles exclusive to the magazine.</p>
                                 </p><a class="button" href="join/member-benefits/iu-alumni-magazine/index.html">See the latest issue</a>
                              </div>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="feature">
                              <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="An African American woman wearing an IU shirt smiles while holding a small child and standing next to another." src="images/home/home-homecoming-getspirited.jpg"/></figure>
                              <div class="content">
                                 <h3 class="title">Add some spirit to your every day</h3>
                                 <p>
                                 <p>Your phone. Your car. Yourself. You can decorate everything and everyone around you in your favorite colors&#8212;cream and crimson.</p>
                                 <p>Whatever your style, we have the perfect way for you to show off your IU spirit wherever you go.</p>
                                 </p><a class="button" href="spirit/downloads/index.html">Get spirited</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.layout -->
               </div>
            </div>
            <div class="collapsed bg-gray section" id="">
               <div class="row">
                  <div class="layout">
                     <div class="text">
                        <h3>One word about our corporate partners? Awesome.</h3>
                        <p>The IU Alumni Association is proud to partner with these organizations that support our mission of connecting us to one another and to our beloved alma mater.</p>
                     </div>
                  </div>
                  <!-- /.layout -->
               </div>
            </div>
            <div class="bg-gray section" id="">
               <div class="row">
                  <div class="layout">
                     <div class=" grid thirds">
                        <div class="grid-item">
                           <div class="feature">
                              <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="GEICO gecko holding IU pennant" src="images/home/home-partners-geico.jpg"/></figure>
                              <div class="content">
                                 <h4 class="title">GEICO</h4>
                                 <p>
                                 <p>Join more than 15 million policyholders, including many of your fellow alumni, and you could receive a special discount on GEICO auto insurance. You&#8217;ll get 24-hour service, fast claims, and more.</p>
                                 </p><a class="button" href="https://www.geico.com/landingpage/member-discount/?logo=70708&amp;utm_source=indiana-university-alumni-association&amp;utm_medium=site-link&amp;utm_campaign=sponsored-alumni">Check out your alumni discount</a>
                              </div>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="feature">
                              <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="An IU Bank of America visa card" src="images/home/home-partners-bankofamerica.jpg"/></figure>
                              <div class="content">
                                 <h4 class="title">Bank of America</h4>
                                 <p>
                                 <p>Make giving back to IU part of your daily routine. With an IU credit card, you&#8217;ll help support IU&#8212;and earn cash back for yourself&#8212;every time you make a purchase.</p>
                                 </p><a class="button" href="https://bankofamerica.tt.omtrdc.net/m2/bankofamerica/ubox/page?mbox=Portal&amp;mboxDefault=https://secure.bankofamerica.com/applynow/timeout.go&amp;at_property=1a8d0183-947a-8fa5-52e5-2b3fc472e468&amp;tagname=Portal-IndianaUnivAlumni">Apply for your IU credit card now</a>
                              </div>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="feature">
                              <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="Blue Mercer logo" src="images/home/home-partners-mercer.jpg"/></figure>
                              <div class="content">
                                 <h4 class="title">Mercer</h4>
                                 <p>
                                 <p>Take advantage of exclusive alumni-only offers for life, <a href="https://www.getinsured.com/iuaa">health</a>, disability, long term care, and pet insurance through Mercer Consumer, a service of Mercer Health &amp; Benefits Administration LLC.</p>
                                 </p><a class="button" href="http://www.alumniplans.com/iuaa">Learn more about insurance offerings</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.layout -->
               </div>
            </div>
            <div class="bg-crimson bg-dark section" id="">
               <div class="row">
                  <div class="layout">
                     <div class="text text-center cta">
                        <h2>Stay connected to your IUAA family</h2>
                        <a class="button" href="https://myiu.org/membership/join">Join or renew today</a>
                     </div>
                  </div>
                  <!-- /.layout -->
               </div>
            </div>
         </div>
      </main>
      <div aria-label="Alumni Association resources and social media channels" class="section bg-mahogany dark belt" role="complementary">
         <div class="row pad">
            <h2 class="visually-hidden">Alumni Association resources and social media channels</h2>
            <div class="belt-nav one-half">
               <ul>
                  <li><a href="https://our.indiana.edu/">Volunteer Intranet</a></li>
                  <li><a href="https://our.indiana.edu/iuaa-staff-intranet/">Staff Intranet</a></li>
               </ul>
            </div>
            <div class="one-half invert border">
               <ul class="social">
                  <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/iuaa">Twitter</a></li>
                  <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IUALUMNI">Facebook</a></li>
                  <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iuaaofficial">Instagram</a></li>
                  <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/user/IUAAvideos">YouTube</a></li>
                  <li><a aria-label="Flickr" class="icon-flickr" href="https://www.flickr.com/photos/iualumni">Flickr</a></li>
               </ul>
            </div>
         </div>
      </div>
      <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
         <div class="row pad">
            <p class="tagline bicentennial celebration">
               <a href="https://200.iu.edu/">
                  <svg width="223" height="25" viewBox="0 0 223 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M5.32813 18.196C7.49813 18.196 8.81413 16.88 9.31813 14.836L8.15613 14.57C7.72213 16.25 6.81213 17.076 5.34213 17.076C3.41013 17.076 2.17813 15.508 2.17813 12.764C2.17813 10.202 3.38213 8.57797 5.31413 8.57797C6.82613 8.57797 7.54013 9.37597 7.98813 10.944L9.16413 10.622C8.68813 8.71797 7.52613 7.44397 5.32813 7.44397C2.73813 7.44397 0.932129 9.54397 0.932129 12.778C0.932129 16.166 2.69613 18.196 5.32813 18.196Z" fill="white"/>
                     <path d="M18.6572 18V16.88H13.2392V13.114H17.0472V12.008H13.2392V8.77397H18.3632V7.63997H12.0072V18H18.6572Z" fill="white"/>
                     <path d="M27.4545 18V16.88H22.4705V7.63997H21.2385V18H27.4545Z" fill="white"/>
                     <path d="M36.5592 18V16.88H31.1412V13.114H34.9492V12.008H31.1412V8.77397H36.2652V7.63997H29.9092V18H36.5592Z" fill="white"/>
                     <path d="M43.1444 18C45.4404 18 46.7284 16.908 46.7284 15.172C46.7284 13.66 45.7484 12.89 44.4744 12.652V12.624C45.5384 12.4 46.3924 11.644 46.3924 10.23C46.3924 8.50797 45.1044 7.63997 42.8504 7.63997H39.1404V18H43.1444ZM40.3584 13.226H42.8084C44.4744 13.226 45.5104 13.786 45.5104 15.088C45.5104 16.278 44.7544 16.922 43.0604 16.922H40.3584V13.226ZM40.3584 8.73197H42.7664C44.4464 8.73197 45.1884 9.23597 45.1884 10.426C45.1884 11.616 44.2924 12.162 42.7384 12.162H40.3584V8.73197Z" fill="white"/>
                     <path d="M50.7381 18V13.534H53.0761L55.5541 18H56.8981L54.3501 13.38C55.8201 13.072 56.7581 12.204 56.7581 10.538C56.7581 8.63397 55.4281 7.63997 53.0761 7.63997H49.5201V18H50.7381ZM50.7381 8.75997H52.9921C54.6441 8.75997 55.5401 9.22197 55.5401 10.58C55.5401 11.994 54.6301 12.442 53.0061 12.442H50.7381V8.75997Z" fill="white"/>
                     <path d="M59.922 18L60.944 15.032H65.06L66.082 18H67.356L63.688 7.59797H62.4L58.732 18H59.922ZM63.002 9.09597H63.03L64.682 13.954H61.322L63.002 9.09597Z" fill="white"/>
                     <path d="M72.2118 18V8.77397H75.5158V7.63997H67.6898V8.77397H70.9798V18H72.2118Z" fill="white"/>
                     <path d="M79.3105 18V7.63997H78.0785V18H79.3105Z" fill="white"/>
                     <path d="M83.861 18V9.58597H83.889L89.531 18H90.637V7.63997H89.475V15.83H89.447L84.001 7.63997H82.699V18H83.861Z" fill="white"/>
                     <path d="M97.7074 18.196C99.3174 18.196 100.227 17.3 100.633 16.446H100.661V18H101.739V13.044H98.1693V14.08H100.549C100.521 15.998 99.4294 17.09 97.8194 17.09C95.9854 17.09 94.6273 15.634 94.6273 12.736C94.6273 9.82397 96.1534 8.57797 97.7774 8.57797C99.2194 8.57797 99.9894 9.27797 100.479 10.944L101.627 10.65C101.081 8.47997 99.7514 7.44397 97.7914 7.44397C95.2014 7.44397 93.3813 9.48797 93.3813 12.778C93.3813 15.914 94.9074 18.196 97.7074 18.196Z" fill="white"/>
                     <path d="M180.417 18V13.464L183.917 7.63997H182.629L179.829 12.414L177.015 7.63997H175.699L179.185 13.464V18H180.417Z" fill="white"/>
                     <path d="M192.847 18V16.88H187.429V13.114H191.237V12.008H187.429V8.77397H192.553V7.63997H186.197V18H192.847Z" fill="white"/>
                     <path d="M195.792 18L196.814 15.032H200.93L201.952 18H203.226L199.558 7.59797H198.27L194.602 18H195.792ZM198.872 9.09597H198.9L200.552 13.954H197.192L198.872 9.09597Z" fill="white"/>
                     <path d="M206.862 18V13.534H209.2L211.678 18H213.022L210.474 13.38C211.944 13.072 212.882 12.204 212.882 10.538C212.882 8.63397 211.552 7.63997 209.2 7.63997H205.644V18H206.862ZM206.862 8.75997H209.116C210.768 8.75997 211.664 9.22197 211.664 10.58C211.664 11.994 210.754 12.442 209.13 12.442H206.862V8.75997Z" fill="white"/>
                     <path d="M219.084 18.196C221.282 18.196 222.78 17.02 222.78 15.312C222.78 13.548 221.548 12.848 219.462 12.204C217.432 11.56 216.732 11.196 216.732 10.09C216.732 9.20797 217.516 8.56397 218.832 8.56397C220.064 8.56397 220.96 9.06797 221.52 10.314L222.5 9.76797C221.968 8.45197 220.82 7.44397 218.846 7.44397C216.872 7.44397 215.514 8.60597 215.514 10.188C215.514 11.98 216.802 12.568 218.958 13.226C221.002 13.87 221.562 14.374 221.562 15.396C221.562 16.488 220.596 17.104 219.14 17.104C217.74 17.104 216.718 16.418 216.2 15.032L215.164 15.494C215.71 17.132 217.11 18.196 219.084 18.196Z" fill="white"/>
                     <path d="M124.83 24.4462H109L109.558 22.1815C110.06 21.3669 110.631 20.5966 111.265 19.8792C112.371 18.4944 114.389 16.7642 117.318 14.6885C119.978 12.8317 121.713 11.2 122.523 9.7933C123.32 8.43571 123.741 6.88989 123.742 5.31536C123.798 4.30106 123.462 3.30399 122.804 2.53013C122.492 2.19358 122.111 1.92812 121.687 1.75175C121.263 1.57539 120.806 1.49224 120.347 1.50795C118.628 1.50795 117.378 2.01123 116.596 3.01778C116.643 3.51169 116.666 4.03685 116.666 4.59327C116.666 6.51573 115.838 7.47696 114.181 7.47696C113.087 7.47696 112.54 6.99713 112.54 6.03746C112.54 4.537 113.387 3.18971 115.081 1.99559C116.697 0.824119 118.642 0.195337 120.638 0.19973C122.729 0.19973 124.37 0.706137 125.561 1.71895C126.154 2.23019 126.622 2.86948 126.93 3.58843C127.239 4.30737 127.38 5.08713 127.343 5.86866C127.352 7.6216 126.787 9.32935 125.735 10.7311C124.659 12.194 122.39 13.882 118.926 15.7951C115.463 17.7082 113.118 19.6197 111.893 21.5297H125.528L124.83 24.4462Z" fill="white"/>
                     <path d="M136.585 25C134.444 25 132.792 24.3155 131.629 22.9463C130.466 21.5771 129.891 19.6375 129.903 17.1273C129.871 13.0379 130.956 9.01734 133.04 5.49875C135.131 1.95704 137.898 0.187755 141.34 0.190881C142.23 0.15022 143.118 0.318592 143.933 0.682534C144.747 1.04648 145.465 1.59589 146.028 2.28684C147.157 3.69039 147.721 5.60504 147.721 8.03078C147.728 12.0429 146.751 15.9955 144.875 19.5421C142.981 23.1807 140.217 25 136.585 25ZM144.148 6.6241C144.148 3.18555 143.176 1.46627 141.232 1.46627C138.884 1.46627 137.009 3.54503 135.605 7.70255C134.201 11.8601 133.493 15.3877 133.481 18.2855C133.481 20.308 133.74 21.7147 134.259 22.5055C134.525 22.9029 134.89 23.2232 135.319 23.434C135.748 23.6447 136.225 23.7385 136.702 23.7059C139.003 23.7059 140.822 21.5396 142.16 17.207C143.498 12.8744 144.161 9.34681 144.148 6.6241Z" fill="white"/>
                     <path d="M157.151 25C155.006 25 153.354 24.3155 152.194 22.9463C151.035 21.5771 150.456 19.6375 150.46 17.1273C150.425 13.0376 151.51 9.01641 153.596 5.49875C155.688 1.95704 158.454 0.187755 161.896 0.190881C162.787 0.15022 163.675 0.318592 164.489 0.682534C165.303 1.04648 166.021 1.59589 166.585 2.28684C167.726 3.68414 168.296 5.59566 168.296 8.0214C168.302 12.0329 167.327 15.9849 165.455 19.5327C163.551 23.1776 160.783 25 157.151 25ZM164.714 6.6241C164.714 3.18555 163.742 1.46627 161.797 1.46627C159.447 1.46627 157.571 3.54503 156.171 7.70255C154.77 11.8601 154.062 15.3877 154.047 18.2855C154.047 20.308 154.308 21.7147 154.83 22.5055C155.094 22.9032 155.458 23.2239 155.887 23.4347C156.315 23.6456 156.792 23.7392 157.268 23.7059C159.569 23.7059 161.388 21.5396 162.726 17.207C164.064 12.8744 164.726 9.34681 164.714 6.6241Z" fill="white"/>
                  </svg>
                  <span class="visually-hidden">Celebrating 200 years</span>
               </a>
            </p>
            <p class="signature">
               <a href="https://www.iu.edu/" class="signature-link signature-img"><img src="http://assets.iu.edu/brand/3.2.x/iu-sig-formal.svg" alt="Indiana University" /></a>
            </p>
            <p class="copyright">
               <span class="line-break"><a href="https://accessibility.iu.edu/assistance" id="accessibility-link" title="Having trouble accessing this web page content? Please visit this page for assistance.">Accessibility</a> | <a href="privacy/index.html" id="privacy-policy-link">Privacy Notice</a></span>
               <span class="hide-on-mobile"> | </span>
               <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2019 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span>
            </p>
         </div>
      </footer>
      <!-- Include Javascript -->
      <!--<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>-->
      <script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="../code.jquery.com/jquery-3.3.1.min5e1f.js?v=2"></script>
      <script src="css/assets.iu.edu/web/3.2.x/js/iu-framework.min.js" type="text/javascript"></script>
      <script src="css/assets.iu.edu/search/3.2.x/search.min.js"></script>
      <script src="css/_assets/js/site.js" type="text/javascript"></script>
   </body>
   <!-- Mirrored from alumni.iu.edu/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Oct 2019 18:30:14 GMT -->
</html>
